<!DOCTYPE html>
<html lang="en" dir="ltr" style="height: 100%;">

<head>
    <meta charset="utf-8">
    <title>Admin control</title>
    <style>
        #navi {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #compass {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            /*margin: 0 auto;*/
            position: relative;
            border: 5px solid rgb(255, 255, 255);
            top: 33%;
            left: 4%;
        }

        #compass span {
            position: absolute;
            font-weight: bold;
        }
        /* North */

        #compass span:nth-child(1) {
            left: 95px;
            top: 8px;
            color: #ffffff;
        }
        /* South */

        #compass span:nth-child(3) {
            left: 95px;
            bottom: 8px;
            color: #ffffff;
        }
        /* East */

        #compass span:nth-child(2) {
            right: 10px;
            top: 90px;
            color: #ffffff;
        }
        /* West */

        #compass span:nth-child(4) {
            left: 10px;
            top: 90px;
            color: #ffffff;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        #pointer {
            width: 100px;
            height: 100px;
            position: relative;
            border-radius: 60%;
            /* border-left-color: rgb(0, 0, 0); */
            /* border-right-color: rgb(0, 0, 0); */
            /* border-bottom-color: rgb(0, 0, 0); */
            /* border-top-color: rgb(255, 255, 255); */
            left: 31%;
            top: 22%;
            margin-left: -30px;
            margin-top: -15px;
            /* background: black; */
            /*animation: rotate 5s;*/
            border: 20px solid rgb(255, 255, 255);
            border-left-color: rgb(255, 255, 255);
            border-right-color: rgb(255, 255, 255);
            border-bottom-color: rgb(255, 255, 255);
            border-top-color: rgb(255, 255, 255);
            /* content: ''; */
            position: absolute;
            /* left: 0; */
            /* right: 0; */
            /* top: 0; */
            /* bottom: 0; */
            /*background: linear-gradient( 0deg, rgb(255, 255, 255) 1%, rgb(255, 255, 255) 50%, rgb(255, 255, 255) 51%, rgb(255, 255, 255) 53%, rgb(255, 255, 255) 100% );*/
            transform: rotate(180deg);
        }

        .arrow_box {
            position: relative;
            background: #88b7d5;
        }

        .arrow_box:before {
            bottom: 10%;
            left: 65%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(194, 225, 245, 0);
            border-bottom-color: #ff0000;
            border-width: 12px;
            margin-left: -29px;
        }

        #battery {
            position: absolute;
            color: white;
            bottom: 0%;
            left: 2%;
            font-family: sans-serif;
            font-size: 75%;
        }
        #ping {
            position: absolute;
            color: white;
            top: 0%;
            right: 2%;
        }

        #heading {
            position: absolute;
            color: white;
            left: 38%;
            right: 38%;
            font-family: monospace;
        }

        #map {
            display: inline-block;
            position: absolute;
            right: 2%;
            width: 31%;
            height: 34%;
            top: 10%;
            }

        #map-img {
            border: 5px solid #ffffff;
            max-height: 100%;
            max-width: 100%;
        }
        #wrapper {
            display: inline-block;
            position: absolute;
            right: 2%;
            width: 31%;
            height: 34%;
            top: 10%;
        }

        .btn {
            border: 6px solid #e21919;
            background-color: #e219196b;
            color: white;
            padding: 12px 44px;
            font-size: 32px;
            cursor: pointer;
            position: absolute;
            right: 12%;
            top: 59%;
            z-index: 10;
        }
    </style>

</head>

<body style="height: 100%; margin: 0;background-color: #000000;">

    <div style="position: absolute; left: 1%; top: 2%;">
        <img style="width: 30%;" src="{{ url_for('static', filename='images/astra-logo.png') }}" />
    </div>

    <div id="battery">
        <p>BATTERY <br><span id ="battery_status" style="font-size: 225%; font-weight: bolder;"></span></p>
    </div>

    <div id="ping">
        <p>Network status : <br><span id = "ping_status"></span></p>
    </div>

    <script>
        var battery,angle=180;
        var gps = {lat: 12.9238287, lng: 77.500057};
        var v1, v2, v3, v4, v5, v6, v7, v8,v9;
        var i = 0;
        var rovers = [];

        function extract_from_json() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                   // Typical action to be performed when the document is ready:
                   var data = JSON.parse(xhr.responseText);
                   document.getElementById("battery_status").innerHTML = data["battery"].toString() + "%";
                   angle = (data["compass"]+10).toString();
                   gps.lat = data['location']['lat'];
                   gps.lng = data['location']['long'];
                }
            };
            xhr.open("GET", "http://localhost:5000/get_values", true);
            xhr.send();
        }
        function get_ping() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                   // Typical action to be performed when the document is ready:
                   document.getElementById("ping_status").innerHTML = xhr.responseText;
                }
            };
            xhr.open("GET", "http://localhost:5000/ping", true);
            xhr.send();
        }
        function rotate_pointer() {
            document.getElementById("pointer").style.transform = "rotate(" + angle + "deg)";
        }

        function kill() {
            console.log("kill button pressed");
            document.getElementById("pointer").style.transform = "rotate(0deg)";

            clearInterval(v1);
            clearInterval(v2);
            // document.getElementById("demo").innerHTML = "Hello World";
        }

        function initMap() {
            var ece_dept = {lat: 12.9238287, lng: 77.500057};
            var map = new google.maps.Map(document.getElementById('map'), {
                center: ece_dept,
                zoom: 18
            });
            var base = new google.maps.Marker({
                position: ece_dept,
                icon: "../static/images/base.png",
                map: map
            });
            var rover = new google.maps.Marker({
                position: gps,
                icon: "../static/images/rover_nano.png",
                map: map
            });
            infoWindow = new google.maps.InfoWindow;
            infoWindow.open(map);
            google.maps.event.addListener(map, 'idle', function(){
                rover.setPosition(gps);
                map.setCenter(gps);
            });

        }

        window.onload = function() {
            v1 = setInterval(rotate_pointer, 500);
            v2 = setInterval(extract_from_json, 500);
            get_ping();
        }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQsR1zOLocQt1cpp0gpB7MbNCpWLQVpC8&callback=initMap" async defer></script>

        <div id="map"></div>

    <!--    <div id="heading">
            <P>12° 58' 17.7564'' N &nbsp;&nbsp; 77° 35' 40.4376'' E</P>
        </div>
    -->

        <div id="compass">
            <span>N</span>
            <span>E</span>
            <span>S</span>
            <span>W</span>
            <div id="pointer">
                <div class="arrow_box"></div>
            </div>
        </div>

        <button onclick="kill()" class="btn">KILL</button>

    </body>

</html>
